global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
    metrics_path: /metrics
    scrape_interval: 30s

  - job_name: 'redis'
    static_configs:
      - targets: ['redis:6379']
    metrics_path: /metrics
    scrape_interval: 30s

  # Application services (will be added when services are implemented)
  - job_name: 'auth-service'
    static_configs:
      - targets: ['host.docker.internal:3010']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'game-service'
    static_configs:
      - targets: ['host.docker.internal:3020']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'worldgen-service'
    static_configs:
      - targets: ['host.docker.internal:3030']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'market-service'
    static_configs:
      - targets: ['host.docker.internal:3040']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'interpreter-service'
    static_configs:
      - targets: ['host.docker.internal:3070']
    metrics_path: /metrics
    scrape_interval: 15s

  - job_name: 'narrator-service'
    static_configs:
      - targets: ['host.docker.internal:3080']
    metrics_path: /metrics
    scrape_interval: 15s